[Units]
UnitLengthMetres = 3.085677581491e+022   # Mpc
UnitTimeSeconds = 3.153600000000e+016    # Gyr
UnitMassKilogram = 1.988435e40           # 1e10 M_sol
UnitTemperatureKelvin = 1

#UnitLengthMetres = 3.085677581282e22 # Mpc
#UnitTimeSeconds = 1.02927125054339e14 # Mpc/c

[Simulation]
Name = "Default Simulation"
MaxMultipole = 2000
MaxMultipoleConvert = 1
MinMomentum = 0.02
MaxMomentum = 12
NumberMomentumBins = 10
Tolerance = 1e-10
InitialTime = 0                  # Mpc/c

[Single] #relevant only when running firebolt_single
k = 1
tauFinal = 12250

[Cosmology]
h = 0.679
T_nu0 = 1.951757805
M_nu = 0.07                      # eV
Degeneracy = 1

[Background]
File = background/class_example_background.dat
Format = "CLASS"

[PerturbData]
File = perturb_210mev_newer.hdf5
#File = perturb_out.hdf5

[Output]
Directory = ../tests
Filename = "perturb_out.hdf5"
